#spring.datasource.url=jdbc:h2:mem:restaurantDB
server.port=8081
spring.jpa.show-sql=true

#Mysql 
spring.datasource.url=jdbc:mysql://localhost:3306/gest_ticket_c
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update